## Missing data in pandas

In [1]:
import pandas as pd

using magic function for bash commands

In [2]:
%%bash
ls

Introduction to Data Science in Python
NumPy Fundamentals.ipynb
Pandas Fundamentals.ipynb
README.md
Working with Missing Data.ipynb
food_info.csv
titanic_survival.csv
world_alcohol.csv

In [3]:
titanic_df = pd.read_csv("titanic_survival.csv")
titanic_df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

If we want to see which values are `NaN`, we can use the `pandas.isnull()` function which takes a pandas series and returns a series of True and False values

In [4]:
age = titanic_df["age"]
age_is_null = pd.isnull(age) 
age_is_null

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15       True
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1280    False
1281    False
1282     True
1283     True
1284     True
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291     True
1292     True
1293     True
1294    False
1295    False
1296    False
1297     True
1298    False
1299    False
1300    False
1301    False
1302     True
1303     True
1304    False
1305     True
1306    False
1307    False
1308    False
1309     True
Name: age, dtype: bool

In [5]:
age_null_true = age[age_is_null]
print(type(age_null_true))
print(len(age_null_true))

<class 'pandas.core.series.Series'>
264

Filter `NaN` values from column "age" to calculate mean age.

In [6]:
age_null_false = titanic_df["age"][age_is_null==False]
age_null_false

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
30      45.0000
         ...
1269    33.0000
1270    28.0000
1271    28.0000
1272    47.0000
1273    18.0000
1274    31.0000
1275    16.0000
1276    31.0000
1277    22.0000
1278    20.0000
1279    14.0000
1280    22.0000
1281    22.0000
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1294    28.5000
1295    21.0000
1296    27.0000
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, dtype: float64

In [7]:
age_mean = sum(age_null_false)/len(age_null_false)
age_mean

29.8811345124283

It is possible to do the same calculaton using pandas method `mean()`

In [8]:
correct_age_mean = titanic_df["age"].mean()
correct_age_mean

29.8811345124283

### Ex. Calculate mean value of fare for each class

In [9]:
passenger_classes = [1, 2, 3]
fares_by_class = {}

for el in passenger_classes:
    is_class = titanic_df["pclass"] == el
    fare_by_class = titanic_df["fare"][is_class]
    fares_by_class[el] = fare_by_class.mean()

print(fares_by_class)

{1: 87.50899164086687, 2: 21.1791963898917, 3: 13.302888700564957}

## Pivot tables

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

In [10]:
import numpy as np

In [11]:
passenger_age = titanic_df.pivot_table(index="pclass",values="age", aggfunc=np.mean)
passenger_age

pclass
1.0    39.159918
2.0    29.506705
3.0    24.816367
Name: age, dtype: float64

In [12]:
passenger_fare = titanic_df.pivot_table(index="pclass",values="fare", aggfunc=np.mean)
passenger_fare

pclass
1.0    87.508992
2.0    21.179196
3.0    13.302889
Name: fare, dtype: float64

In [13]:
passenger_survived = titanic_df.pivot_table(index="pclass",values="survived", aggfunc=np.sum)
passenger_survived

pclass
1.0    200.0
2.0    119.0
3.0    181.0
Name: survived, dtype: float64

In [14]:
port_stats = titanic_df.pivot_table(index="embarked",values=["fare","survived"], aggfunc=[np.sum, np.mean])
port_stats

                 sum                mean
                fare survived       fare  survived
embarked
C         16830.7922    150.0  62.336267  0.555556
Q          1526.3085     44.0  12.409012  0.357724
S         25033.3862    304.0  27.418824  0.332604

## Missing data in matrix

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html

In [15]:
drop_na_rows = titanic_df.dropna(axis=0)
drop_na_columns = titanic_df.dropna(axis=1)

new_titanic_df = titanic_df.dropna(axis=0, subset=["age",  "sex"])

In [16]:
drop_na_columns[0:10]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [17]:
drop_na_rows

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [18]:
new_titanic_df.shape

(1046, 14)

In [19]:
new_titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Loc and Iloc

In [33]:
new_titanic_df = new_titanic_df.sort_values("name")
new_titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0000,0.0,0.0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0000,0.0,2.0,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0000,1.0,1.0,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0000,1.0,1.0,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0000,0.0,0.0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
605,3.0,1.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0000,0.0,0.0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
323,2.0,0.0,"Abelson, Mr. Samuel",male,30.0000,1.0,0.0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
324,2.0,1.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,1.0,0.0,P/PP 3381,24.0000,NaN,C,10,NaN,"Russia New York, NY"
606,3.0,1.0,"Abrahamsson, Mr. Abraham August Johannes",male,20.0000,0.0,0.0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
607,3.0,1.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0000,0.0,0.0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
608,3.0,0.0,"Adahl, Mr. Mauritz Nils Martin",male,30.0000,0.0,0.0,C 7076,7.2500,NaN,S,NaN,72.0,"Asarum, Sweden Brooklyn, NY"
609,3.0,0.0,"Adams, Mr. John",male,26.0000,0.0,0.0,341826,8.0500,NaN,S,NaN,103.0,"Bournemouth, England"
610,3.0,0.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0000,1.0,0.0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
611,3.0,1.0,"Aks, Master. Philip Frank",male,0.8333,0.0,1.0,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
612,3.0,1.0,"Aks, Mrs. Sam (Leah Rosen)",female,18.0000,0.0,1.0,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA"
613,3.0,1.0,"Albimona, Mr. Nassef Cassem",male,26.0000,0.0,0.0,2699,18.7875,NaN,C,15,NaN,"Syria Fredericksburg, VA"
325,2.0,0.0,"Aldworth, Mr. Charles Augustus",male,30.0000,0.0,0.0,248744,13.0000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
614,3.0,0.0,"Alexander, Mr. William",male,26.0000,0.0,0.0,3474,7.8875,NaN,S,NaN,NaN,"England Albion, NY"
615,3.0,0.0,"Alhomaki, Mr. Ilmari Rudolf",male,20.0000,0.0,0.0,SOTON/O2 3101287,7.9250,NaN,S,NaN,NaN,"Salo, Finland Astoria, OR"
616,3.0,0.0,"Ali, Mr. Ahmed",male,24.0000,0.0,0.0,SOTON/O.Q. 3101311,7.0500,NaN,S,NaN,NaN,NaN
617,3.0,0.0,"Ali, Mr. William",male,25.0000,0.0,0.0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
618,3.0,0.0,"Allen, Mr. William Henry",male,35.0000,0.0,0.0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
619,3.0,0.0,"Allum, Mr. Owen George",male,18.0000,0.0,0.0,2223,8.3000,NaN,S,NaN,259.0,"Windsor, England New York, NY"
620,3.0,0.0,"Andersen, Mr. Albert Karvin",male,32.0000,0.0,0.0,C 4001,22.5250,NaN,S,NaN,260.0,"Bergen, Norway"
621,3.0,1.0,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0000,1.0,0.0,350046,7.8542,NaN,S,16,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,2.0,1.0,"Wilhelms, Mr. Charles",male,31.0000,0.0,0.0,244270,13.0000,NaN,S,9,NaN,"London, England"
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
315,1.0,1.0,"Willard, Miss. Constance",female,21.0000,0.0,0.0,113795,26.5500,NaN,S,8 10,NaN,"Duluth, MN"
316,1.0,0.0,"Williams, Mr. Charles Duane",male,51.0000,0.0,1.0,PC 17597,61.3792,NaN,C,NaN,NaN,"Geneva, Switzerland / Radnor, PA"
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
317,1.0,1.0,"Williams, Mr. Richard Norris II",male,21.0000,0.0,1.0,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
319,1.0,1.0,"Wilson, Miss. Helen Alice",female,31.0000,0.0,0.0,16966,134.5000,E39 E41,C,3,NaN,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
598,2.0,1.0,"Wright, Miss. Marion",female,26.0000,0.0,0.0,220844,13.5000,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
321,1.0,0.0,"Wright, Mr. George",male,62.0000,0.0,0.0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
322,1.0,1.0,"Young, Miss. Marie Grice",female,36.0000,0.0,0.0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
599,2.0,0.0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0000,0.0,0.0,248747,13.0000,NaN,S,NaN,NaN,Paris
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
389,2.0,0.0,"de Brito, Mr. Jose Joaquim",male,32.0000,0.0,0.0,244360,13.0000,NaN,S,NaN,NaN,"Portugal / Sau Paulo, Brazil"
758,3.0,1.0,"de Messemaeker, Mr. Guillaume Joseph",male,36.5000,1.0,0.0,345572,17.4000,NaN,S,15,NaN,"Tampico, MT"
759,3.0,1.0,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0000,1.0,0.0,345572,17.4000,NaN,S,13,NaN,"Tampico, MT"
760,3.0,1.0,"de Mulder, Mr. Theodore",male,30.0000,0.0,0.0,345774,9.5000,NaN,S,11,NaN,"Belgium Detroit, MI"
761,3.0,0.0,"de Pelsmaeker, Mr. Alfons",male,16.0000,0.0,0.0,345778,9.5000,NaN,S,NaN,NaN,NaN
391,2.0,0.0,"del Carlo, Mr. Sebastiano",male,29.0000,1.0,0.0,SC/PARIS 2167,27.7208,NaN,C,NaN,295.0,"Lucca, Italy / California"
392,2.0,1.0,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0000,1.0,0.0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
1263,3.0,0.0,"van Billiard, Master. Walter John",male,11.5000,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3.0,0.0,"van Billiard, Mr. Austin Blyler",male,40.5000,0.0,2.0,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN

#### Accessing by lable

In [30]:
new_titanic_df.loc[600]   #use loc method

pclass                         3
survived                       0
name         Abbing, Mr. Anthony
sex                         male
age                           42
sibsp                          0
parch                          0
ticket                 C.A. 5547
fare                        7.55
cabin                        NaN
embarked                       S
boat                         NaN
body                         NaN
home.dest                    NaN
Name: 600, dtype: object

In [31]:
new_titanic_df.loc[600:605]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0,0.0,0.0,C.A. 5547,7.55,NaN,S,NaN,NaN,NaN
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0,0.0,2.0,C.A. 2673,20.25,NaN,S,NaN,NaN,"East Providence, RI"
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0,1.0,1.0,C.A. 2673,20.25,NaN,S,NaN,190.0,"East Providence, RI"
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1.0,1.0,C.A. 2673,20.25,NaN,S,A,NaN,"East Providence, RI"
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"
605,3.0,1.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0.0,0.0,348122,7.65,F G63,S,A,NaN,"Perkins County, SD"

#### Accessing by position in data frame

In [37]:
new_titanic_df.iloc[0:10] #use iloc() method

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3.0,0.0,"Abbing, Mr. Anthony",male,42.0,0.0,0.0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3.0,0.0,"Abbott, Master. Eugene Joseph",male,13.0,0.0,2.0,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3.0,0.0,"Abbott, Mr. Rossmore Edward",male,16.0,1.0,1.0,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3.0,1.0,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1.0,1.0,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3.0,1.0,"Abelseth, Miss. Karen Marie",female,16.0,0.0,0.0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
605,3.0,1.0,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0.0,0.0,348122,7.6500,F G63,S,A,NaN,"Perkins County, SD"
323,2.0,0.0,"Abelson, Mr. Samuel",male,30.0,1.0,0.0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY"
324,2.0,1.0,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1.0,0.0,P/PP 3381,24.0000,NaN,C,10,NaN,"Russia New York, NY"
606,3.0,1.0,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0.0,0.0,SOTON/O2 3101284,7.9250,NaN,S,15,NaN,"Taalintehdas, Finland Hoboken, NJ"
607,3.0,1.0,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0.0,0.0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"

In [35]:
new_titanic_df.iloc[100:105]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
336,2.0,1.0,"Beane, Mr. Edward",male,32.0,1.0,0.0,2908,26.0000,NaN,S,13,NaN,"Norwich / New York, NY"
337,2.0,1.0,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1.0,0.0,2908,26.0000,NaN,S,13,NaN,"Norwich / New York, NY"
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
338,2.0,0.0,"Beauchamp, Mr. Henry James",male,28.0,0.0,0.0,244358,26.0000,NaN,S,NaN,NaN,England
669,3.0,0.0,"Beavan, Mr. William Thomas",male,19.0,0.0,0.0,323951,8.0500,NaN,S,NaN,NaN,England

#### Accessing columns using loc() and iloc()

In [43]:
new_titanic_df.loc[:,"name"]

600                                 Abbing, Mr. Anthony
601                       Abbott, Master. Eugene Joseph
602                         Abbott, Mr. Rossmore Edward
603                    Abbott, Mrs. Stanton (Rosa Hunt)
604                         Abelseth, Miss. Karen Marie
605                       Abelseth, Mr. Olaus Jorgensen
323                                 Abelson, Mr. Samuel
324               Abelson, Mrs. Samuel (Hannah Wizosky)
606            Abrahamsson, Mr. Abraham August Johannes
607           Abrahim, Mrs. Joseph (Sophie Halaut Easu)
608                      Adahl, Mr. Mauritz Nils Martin
609                                     Adams, Mr. John
610      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
611                           Aks, Master. Philip Frank
612                          Aks, Mrs. Sam (Leah Rosen)
613                         Albimona, Mr. Nassef Cassem
325                      Aldworth, Mr. Charles Augustus
614                              Alexander, Mr. William
615                         Alhomaki, Mr. Ilmari Rudolf
616                                      Ali, Mr. Ahmed
617                                    Ali, Mr. William
0                         Allen, Miss. Elisabeth Walton
618                            Allen, Mr. William Henry
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
619                              Allum, Mr. Owen George
620                         Andersen, Mr. Albert Karvin
621     Andersen-Jensen, Miss. Carla Christine Nielsine
                             ...
596                               Wilhelms, Mr. Charles
1290                   Wilkes, Mrs. James (Ellen Needs)
315                            Willard, Miss. Constance
316                         Williams, Mr. Charles Duane
1294                               Williams, Mr. Leslie
317                     Williams, Mr. Richard Norris II
319                           Wilson, Miss. Helen Alice
1295                                Windelov, Mr. Einar
1296                                   Wirz, Mr. Albert
1298                          Wittevrongel, Mr. Camille
598                                Wright, Miss. Marion
321                                  Wright, Mr. George
1299                                Yasbeck, Mr. Antoni
1300            Yasbeck, Mrs. Antoni (Selini Alexander)
322                            Young, Miss. Marie Grice
1301                               Youseff, Mr. Gerious
599              Yrois, Miss. Henriette ("Mrs Harbeck")
1304                               Zabour, Miss. Hileni
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
389                          de Brito, Mr. Jose Joaquim
758                de Messemaeker, Mr. Guillaume Joseph
759        de Messemaeker, Mrs. Guillaume Joseph (Emma)
760                             de Mulder, Mr. Theodore
761                           de Pelsmaeker, Mr. Alfons
391                           del Carlo, Mr. Sebastiano
392       del Carlo, Mrs. Sebastiano (Argenia Genovesi)
1263                  van Billiard, Master. Walter John
1264                    van Billiard, Mr. Austin Blyler
Name: name, dtype: object

In [57]:
new_titanic_df.loc[[0,10,20,50],["name","age"]]

                                                 name   age
0                       Allen, Miss. Elisabeth Walton  29.0
10                             Astor, Col. John Jacob  47.0
20                      Beckwith, Mr. Richard Leonard  37.0
50  Cardeza, Mrs. James Warburton Martinez (Charlo...  58.0

In [46]:
new_titanic_df.iloc[:,2]

600                                 Abbing, Mr. Anthony
601                       Abbott, Master. Eugene Joseph
602                         Abbott, Mr. Rossmore Edward
603                    Abbott, Mrs. Stanton (Rosa Hunt)
604                         Abelseth, Miss. Karen Marie
605                       Abelseth, Mr. Olaus Jorgensen
323                                 Abelson, Mr. Samuel
324               Abelson, Mrs. Samuel (Hannah Wizosky)
606            Abrahamsson, Mr. Abraham August Johannes
607           Abrahim, Mrs. Joseph (Sophie Halaut Easu)
608                      Adahl, Mr. Mauritz Nils Martin
609                                     Adams, Mr. John
610      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
611                           Aks, Master. Philip Frank
612                          Aks, Mrs. Sam (Leah Rosen)
613                         Albimona, Mr. Nassef Cassem
325                      Aldworth, Mr. Charles Augustus
614                              Alexander, Mr. William
615                         Alhomaki, Mr. Ilmari Rudolf
616                                      Ali, Mr. Ahmed
617                                    Ali, Mr. William
0                         Allen, Miss. Elisabeth Walton
618                            Allen, Mr. William Henry
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
619                              Allum, Mr. Owen George
620                         Andersen, Mr. Albert Karvin
621     Andersen-Jensen, Miss. Carla Christine Nielsine
                             ...
596                               Wilhelms, Mr. Charles
1290                   Wilkes, Mrs. James (Ellen Needs)
315                            Willard, Miss. Constance
316                         Williams, Mr. Charles Duane
1294                               Williams, Mr. Leslie
317                     Williams, Mr. Richard Norris II
319                           Wilson, Miss. Helen Alice
1295                                Windelov, Mr. Einar
1296                                   Wirz, Mr. Albert
1298                          Wittevrongel, Mr. Camille
598                                Wright, Miss. Marion
321                                  Wright, Mr. George
1299                                Yasbeck, Mr. Antoni
1300            Yasbeck, Mrs. Antoni (Selini Alexander)
322                            Young, Miss. Marie Grice
1301                               Youseff, Mr. Gerious
599              Yrois, Miss. Henriette ("Mrs Harbeck")
1304                               Zabour, Miss. Hileni
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
389                          de Brito, Mr. Jose Joaquim
758                de Messemaeker, Mr. Guillaume Joseph
759        de Messemaeker, Mrs. Guillaume Joseph (Emma)
760                             de Mulder, Mr. Theodore
761                           de Pelsmaeker, Mr. Alfons
391                           del Carlo, Mr. Sebastiano
392       del Carlo, Mrs. Sebastiano (Argenia Genovesi)
1263                  van Billiard, Master. Walter John
1264                    van Billiard, Mr. Austin Blyler
Name: name, dtype: object

In [54]:
new_titanic_df.iloc[0:10,0:4]

     pclass  survived                                       name     sex
600     3.0       0.0                        Abbing, Mr. Anthony    male
601     3.0       0.0              Abbott, Master. Eugene Joseph    male
602     3.0       0.0                Abbott, Mr. Rossmore Edward    male
603     3.0       1.0           Abbott, Mrs. Stanton (Rosa Hunt)  female
604     3.0       1.0                Abelseth, Miss. Karen Marie  female
605     3.0       1.0              Abelseth, Mr. Olaus Jorgensen    male
323     2.0       0.0                        Abelson, Mr. Samuel    male
324     2.0       1.0      Abelson, Mrs. Samuel (Hannah Wizosky)  female
606     3.0       1.0   Abrahamsson, Mr. Abraham August Johannes    male
607     3.0       1.0  Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female

### Reindexing

Sometimes it's useful to reindex, starting from `0`. We can use the `DataFrame.reset_index()` method to do this. By default, the method retains the old index by adding an extra column to the dataframe with the old index values.

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html

In [59]:
titanic_reindexed = new_titanic_df.reset_index(drop=True)
print(titanic_reindexed.head())

   pclass  survived                              name     sex   age  sibsp  \
0     3.0       0.0               Abbing, Mr. Anthony    male  42.0    0.0
1     3.0       0.0     Abbott, Master. Eugene Joseph    male  13.0    0.0
2     3.0       0.0       Abbott, Mr. Rossmore Edward    male  16.0    1.0
3     3.0       1.0  Abbott, Mrs. Stanton (Rosa Hunt)  female  35.0    1.0
4     3.0       1.0       Abelseth, Miss. Karen Marie  female  16.0    0.0

   parch     ticket   fare cabin embarked boat   body               home.dest
0    0.0  C.A. 5547   7.55   NaN        S  NaN    NaN                     NaN
1    2.0  C.A. 2673  20.25   NaN        S  NaN    NaN     East Providence, RI
2    1.0  C.A. 2673  20.25   NaN        S  NaN  190.0     East Providence, RI
3    1.0  C.A. 2673  20.25   NaN        S    A    NaN     East Providence, RI
4    0.0     348125   7.65   NaN        S   16    NaN  Norway Los Angeles, CA

## Using functions for calculations

To perform a complex calculation across pandas objects, we'll need to learn about the `DataFrame.apply()` method. By default, `DataFrame.apply()` will iterate through each column in a DataFrame, and perform on each function. When we create our function, we give it one parameter, `apply()` method passes each column to the parameter as a pandas series.

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.apply.html

In [61]:
def count_null(column):
    col_is_null = pd.isnull(column)
    res = column[col_is_null==True]
    return len(res)

column_null_count = titanic_df.apply(count_null)

column_null_count

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [62]:
def is_minor(row):
    if row["age"] < 18:
        return "minor"
    elif row["age"] >= 18:
        return "adult"
    else:
        return "unknown"

age_labels = titanic_df.apply(is_minor, axis=1)
age_labels.head()

0    adult
1    minor
2    minor
3    adult
4    adult
dtype: object

In [64]:
titanic_df["age_label"] = age_labels
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_label
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",minor
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",minor
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [67]:
age_group_survival = titanic_df.pivot_table(index="age_label", values="survived", aggfunc=np.sum)
age_group_survival

age_label
adult      346.0
minor       81.0
unknown     73.0
Name: survived, dtype: float64